\documentclass[../../main.tex]{subfiles}

\graphicspath{{\subfix{../../static/img/}}}

\begin{document}

\section{Images}

\subsection*{redimensionnement}

    \subsubsection*{avec perte}

    	\includegraphics[width=6.5cm, height=6cm]{lake}

    \subsubsection*{sans perte}

        \includegraphics[scale=0.45]{lake}

\subsection*{pleine largeur}

    \includegraphics[width=\textwidth]{lake}

test

\end{document}
