\documentclass{article}

% PACKAGES AND THEIR CONFIGURATION %

\usepackage{listings} % required for insterting codes
\usepackage{xcolor}   % required for generating color
\usepackage{lastpage} % required for getting the last page number
\usepackage{lipsum}   % required for generating placeholder text
\usepackage{import}   % required for importing tex file into other tex file

% required for writing mathematics formulas
\usepackage{amsmath}
\usepackage{amssymb}

% required for styling table of content sections indents
\usepackage{tocloft}
    \cftsetindents{section}      {0em}{5em}
    \cftsetindents{subsection}   {1em}{5em}
    \cftsetindents{subsubsection}{2em}{5em}

% required for inserting images
\usepackage{graphicx}
    \graphicspath{
    	{static/img/},
    	{static/icon/} 
    }
    
% required for generating diagram
\usepackage{tikz}
    \usetikzlibrary{positioning}
    \usetikzlibrary{trees}

% required for styling section titles
\usepackage{titlesec}

    % espacement des titres des sections
    % \titlespacing{nom_section}{left_spacing}{before-seperation}{after-separation}
    \titlespacing{\section}{1em}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
    \titlespacing{\subsection}{2em}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
    \titlespacing{\subsubsection}{3em}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

    % style des titres de sections
    % \titleformat{\nom_section}{\font_style}{\the_section}{size_space_index}{}
    \titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{} 
    \titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
    \titleformat{\subsubsection}{\normalfont\small\bfseries}{\thesubsubsection}{1em}{}

% required for using hyperlink
\usepackage[linktoc=all]{hyperref}
    \hypersetup{
        colorlinks,
        linkcolor = {black},
        citecolor = {blue},
        urlcolor  = {blue},
    }

% required for using a bibliography
\usepackage[backend=biber]{biblatex}
    \addbibresource{docs/my-bib.bib}

% required for customizing pages border
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{}

    % footer
    \fancyfoot[L]{Toine VINTEL}
    \fancyfoot[R]{Page \thepage \ / \pageref{LastPage}}
    
    % lines
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}

% required for working on subfiles (https://en.wikibooks.org/wiki/LaTeX/Modular_Documents)
\usepackage{subfiles} 

% DOCUMENT OPTIONS %

% numerotation des pages
\pagenumbering{arabic}

% DOCUMENT INFO %

\title{Title}
\author{Author}
\date{May 2023}

% MAIN

\begin{document}

% PAGE DE GARDE
\include{src/titlepage.tex}

\newpage
    \renewcommand{\contentsname}{\hfill SOMMAIRE \hfill}
    \tableofcontents

\newpage
    \section{Texte}

    \lipsum[1-3]
    
    \subsection*{Word Styling}

        Some of the \textbf{greatest} 
        discoveries in \underline{science} 
        were made by \textbf{\textit{accident}}.

\newpage
    \section{Liste}
    
	    \begin{itemize}
	        \item premier item;
	        \item deuxième item;
	        \item troisième item.
	    \end{itemize}

\newpage
    \subfile{src/table/example.tex}
    
\newpage
    \subfile{src/image/example.tex}

\newpage
    \subfile{src/figure/example.tex}

\newpage
    \subfile{src/math/example.tex}
 
\newpage 
    \subfile{src/code/example.tex}

\newpage
    \subfile{src/graph/example.tex}

\newpage
    \section{Bibliograhpie}
        Ceci est une citation \cite[page 1-20]{karsten_how_2018}

        \printbibliography[heading=none]

\end{document}
