\documentclass[../../main.tex]{subfiles}

\begin{document}

\section{Figure}

\subsection{Flow}
    
	\begin{figure}[h]
		\begin{tikzpicture}
			
			\def \n 	 {5}
			\def \radius {3cm}
			\def \margin {8}   % margin in angles, depends on the radius
			
			\foreach \s in {1,...,\n}
			{
				\node[draw, circle] at ({360/\n * (\s - 1)}:\radius) {$\s$};
				\draw[->, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
				arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
			}
		\end{tikzpicture}


	    \label{Diagramme cercle}
	\end{figure}
	
\subsection{Tree}

	
	\begin{figure}[!h]
		\begin{tikzpicture}[
			man/.style={rectangle,draw,fill=blue!20},
			woman/.style={rectangle,draw,fill=red!20,rounded corners=.8ex},
			grandchild/.style={grow=down,xshift=1em,anchor=west,
				edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}},
			first/.style={level distance=6ex},
			second/.style={level distance=12ex},
			third/.style={level distance=18ex},
			level 1/.style={sibling distance=5em}]
			
			% Parents
			\coordinate
			child[grow=left]  {node[man,anchor=east]{Jim}}
			child[grow=right] {node[woman,anchor=west]{Jane}}
			child[grow=down,level distance=0ex]
			[edge from parent fork down]
			% Children and grandchildren
			child{node[man] {Alfred}
				child[grandchild,first]  {node[man  ] {Joe}}
				child[grandchild,second] {node[woman] {Heather}}
				child[grandchild,third]  {node[woman] {Barbara}}}
			child{node[woman] {Berta}
				child[grandchild,first]  {node[man  ] {Howard}}}
			child {node[man] {Charles}}
			child {node[woman]{Doris}
				child[grandchild,first]  {node[man  ] {Nick}}
				child[grandchild,second] {node[woman] {Liz}}};
		\end{tikzpicture}
		
	    \caption{une figure en haut de page}
	\end{figure}

	\begin{figure}[!h]
	    \caption{une figure en bas de page}
	\end{figure}     
	
	\subsection*{Reference}
	
	As you can see in the figure \ref{fig:mesh1}, the 
	function grows near 0. Also, in the page \pageref{fig:mesh1} 
	is the same example.
	
\subsection{Figure}
 	\listoffigures

\end{document}