\documentclass[../../main.tex]{subfiles}

\begin{document}

\section{Tableaux}

    \begin{center}
    \begin{tabular}{lcr}
        Cell 1 & Cell 2  & Cell 3  \\
        Cell 4 & Cell 5  & Cell 6  \\
        Cell 7 & Cell 8  & Cell 9
    \end{tabular}
    \end{center}

    \begin{center}
    \begin{tabular}{|l|c|r|}
        \hline
        Cell 1 & Cell 2  & Cell 3 \\
        \hline
        Cell 4 & Cell 5  & Cell 6 \\
        \hline
        Cell 7 & Cell 8  & Cell 9 \\
        \hline
    \end{tabular}
    \end{center}

    \begin{center}    
    \begin{tabular}{|p{5cm}|*{2}{c|}}
        \cline{2-3}
        \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Commande} \\
        \cline{2-3}
        \multicolumn{1}{c|}{} & Prix & Quantité \\
        \hline
        \bfseries Tableaux & 180  & 3 \\
        \hline
        \bfseries Craies (x50) & 10 & 5 \\
        \hline
        \bfseries Brosses & 5 & 3 \\
        \hline
    \end{tabular}
    \end{center}

\end{document}
