
@misc{churchill_mtg_2019,
	title = {{MTG} is Turing Complete},
	url = {http://arxiv.org/abs/1904.09828},
	shorttitle = {Magic},
	abstract = {Magic: The Gathering is a popular and famously complicated trading card game about magical combat. In this paper we show that optimal play in real-world Magic is at least as hard as the Halting Problem, solving a problem that has been open for a decade [1], [10]. To do this, we present a methodology for embedding an arbitrary Turing machine into a game of Magic such that the ﬁrst player is guaranteed to win the game if and only if the Turing machine halts. Our result applies to how real Magic is played, can be achieved using standardsize tournament-legal decks, and does not rely on stochasticity or hidden information. Our result is also highly unusual in that all moves of both players are forced in the construction. This shows that even recognising who will win a game in which neither player has a non-trivial decision to make for the rest of the game is undecidable. We conclude with a discussion of the implications for a uniﬁed computational theory of games and remarks about the playability of such a board in a tournament setting.},
	number = {{arXiv}:1904.09828},
	publisher = {{arXiv}},
	author = {Churchill, Alex and Biderman, Stella and Herrick, Austin},
	urldate = {2022-12-07},
	date = {2019-04-23},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1904.09828 [cs]},
	keywords = {{MTG}},
	file = {1904.09828.pdf:files/3/1904.09828.pdf:application/pdf},
}

@article{summerville_card_2021,
	title = {card designer with {IA}},
	volume = {12},
	issn = {2334-0924, 2326-909X},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/12851},
	doi = {10.1609/aiide.v12i1.12851},
	shorttitle = {Mystical Tutor},
	abstract = {Procedural Content Generation ({PCG}) has seen heavy focus on the generation of levels for video games, aesthetic content, and on rule creation, but has seen little use in other domains. Recently, the ready availability of Long Short Term Memory Recurrent Neural Networks ({LSTM} {RNNs}) has seen a rise in text based procedural generation, including card designs for Collectible Card Games ({CCGs}) like Hearthstone or Magic: The Gathering. In this work we present a mixed-initiative design tool, Mystical Tutor, that allows a user to type in a partial speciﬁcation for a card and receive a full card design. This is achieved by using sequence-to-sequence learning as a denoising sequence autoencoder, allowing Mystical Tutor to learn how to translate from partial speciﬁcations to full.},
	pages = {86--92},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence and Interactive Digital Entertainment},
	shortjournal = {{AIIDE}},
	author = {Summerville, Adam and Mateas, Michael},
	urldate = {2022-12-07},
	date = {2021-06-25},
	langid = {english},
	keywords = {{MTG}},
	file = {Summerville et Mateas - 2021 - Mystical Tutor A Magic The Gathering Design Assi.pdf:files/5/Summerville et Mateas - 2021 - Mystical Tutor A Magic The Gathering Design Assi.pdf:application/pdf},
}

@book{tan_predicting_2006,
	location = {Boston},
	edition = {1st ed},
	title = {predicting deck performance with data mining},
	isbn = {978-0-321-32136-7},
	pagetotal = {769},
	publisher = {Pearson Addison Wesley},
	author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
	date = {2006},
	langid = {english},
	keywords = {Data mining, Prediction},
	file = {Tan et al. - 2006 - Introduction to data mining.pdf:files/8/Tan et al. - 2006 - Introduction to data mining.pdf:application/pdf},
}

@article{fazio_deckbuilding_2006,
	title = {deckbuilding strategy},
	pages = {6},
	author = {Fazio, Riccardo and Iacono, Salvatore},
	date = {2006},
	langid = {english},
	keywords = {{MTG}, Deckbuilding},
	file = {Fazio et Iacono - Deck Costruction Strategies for Magic the Gatheri.pdf:files/10/Fazio et Iacono - Deck Costruction Strategies for Magic the Gatheri.pdf:application/pdf},
}

@article{tieber_deckbuilding_2021,
	title = {deckbuilding with a knowledge-based configurator},
	abstract = {The card game {MAGIC}: {THE} {GATHERING} is a trading card game ({TCG}) where players are required to build their own deck of cards to play a game. This is a time-consuming and skill-intensive task. In this paper, we demonstrate how a deck building task can be described as a conﬁguration task. Furthermore, we show how this task can be supported in terms of a conﬁgurator application. We sketch related conﬁguration knowledge representations, the user interface of our conﬁgurator, and point out issues for future work.},
	pages = {3},
	author = {Tieber, Robert and Felfernig, Alexander},
	date = {2021},
	langid = {english},
	keywords = {Deckbuilding},
	file = {Tieber et Felfernig - A Knowledge-based Conﬁgurator for Building MAGIC .pdf:files/12/Tieber et Felfernig - A Knowledge-based Conﬁgurator for Building MAGIC .pdf:application/pdf},
}

@article{esche_predicting_2018,
	title = {predicting chance to win with tree},
	pages = {53},
	author = {Esche, Alexander},
	date = {2018},
	langid = {english},
	keywords = {{MTG}, Prediction},
	file = {Esche - MATHEMATICAL PROGRAMMING AND MAGIC THE GATHERING .pdf:files/14/Esche - MATHEMATICAL PROGRAMMING AND MAGIC THE GATHERING .pdf:application/pdf},
}

@thesis{bjorke_deckbuilding_2017,
	title = {deckbuilding with a genetic algorithm},
	url = {https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2462429},
	shorttitle = {Deckbuilding in Magic},
	abstract = {An important factor when playing Magic: The Gathering is choosing which cards one should play with. This is an example of a combinatorial optimization problem in a large and bewildering search space. In this thesis, we have conducted a systematic literature review to gain an overview of the different solutions for this type of problem. Based on the findings from the review we have proposed and implemented a system for automatic card selection using a genetic algorithm. This was tested and an expert analysis was performed on the results.},
	institution = {{NTNU}},
	type = {Master thesis},
	author = {Bjørke, Sverre Johann and Fludal, Knut Aron},
	urldate = {2022-12-15},
	date = {2017},
	note = {Accepted: 2017-10-26T14:00:31Z},
	keywords = {{MTG}, {GA}, Deckbuilding},
	file = {deckbuilding with a genetic algorithm:files/63/16274_FULLTEXT.pdf:application/pdf},
}

@article{bergstrom_gameplay_2009,
	title = {gameplay aesthetic},
	abstract = {This paper describes a theoretical exploration of aesthetics ideals of gameplay. Starting from observations about the game artifact, several gameplay properties that can affect the aesthetical experience are identified, e.g. tempting challenges, cohesion, and gamer interaction. These properties are then used to describe several aesthetical ideals of gameplay, e.g. emergence, reenactment, meditative, and camaraderie. The properties and ideals provide concepts for how games attribute aesthetical value to gameplay design and how they distinguish their own preferences from inherent qualities of a game artifact.},
	author = {Bergström, Karl J and Björk, Staffan},
	date = {2009},
	langid = {english},
	keywords = {Playing},
	file = {Bergström et Björk - 1Interaction Design Collegium Department of CS&E C.pdf:files/28/Bergström et Björk - 1Interaction Design Collegium Department of CS&E C.pdf:application/pdf},
}

@article{cowling_playing_2012,
	title = {playing {MTG} with Ensemble Determination},
	volume = {4},
	issn = {1943-068X, 1943-0698},
	url = {http://ieeexplore.ieee.org/document/6218176/},
	doi = {10.1109/TCIAIG.2012.2204883},
	shorttitle = {Ensemble Determinization in Monte Carlo Tree Search for the Imperfect Information Card Game Magic},
	abstract = {In this paper, we examine the use of Monte Carlo Tree Search ({MCTS}) for a variant of one of the most popular and proﬁtable games in the world: the card game Magic: The Gathering (M:{TG}). The game tree for M:{TG} has a range of distinctive features, which we discuss here, and has incomplete information through the opponent’s hidden cards, and randomness through card drawing from a shufﬂed deck. We investigate a wide range of approaches that use determinization, where all hidden and random information is assumed known to all players, alongside Monte Carlo Tree Search. We consider a number of variations to the rollout strategy using a range of levels of sophistication and expert knowledge, and decaying reward to encourage play urgency. We examine the effect of utilising various pruning strategies in order to increase the information gained from each determinization, alongside methods that increase the relevance of random choices. Additionally we deconstruct the move generation procedure into a binary yes/no decision tree and apply {MCTS} to this ﬁner grained decision process. We compare our modiﬁcations to a basic {MCTS} approach for Magic: The Gathering using ﬁxed decks, and show that signiﬁcant improvements in playing strength can be obtained.},
	pages = {241--257},
	number = {4},
	journaltitle = {{IEEE} Transactions on Computational Intelligence and {AI} in Games},
	shortjournal = {{IEEE} Trans. Comput. Intell. {AI} Games},
	author = {Cowling, Peter I. and Ward, Colin D. and Powley, Edward J.},
	urldate = {2023-02-21},
	date = {2012-12},
	langid = {english},
	keywords = {Playing},
	file = {Cowling et al. - 2012 - Ensemble Determinization in Monte Carlo Tree Searc.pdf:files/30/Cowling et al. - 2012 - Ensemble Determinization in Monte Carlo Tree Searc.pdf:application/pdf},
}

@article{chatterjee_playing_2016,
	title = {playing {MTG} is complex},
	abstract = {Magic: the Gathering is a game about magical combat for any number of players. Formally it is a zero-sum, imperfect information stochastic game that consists of a potentially unbounded number of steps. We consider the problem of deciding if a move is legal in a given single step of Magic. We show that the problem is (a) {coNP}-complete in general; and (b) in P if either of two small sets of cards are not used. Our lower bound holds even for single-player Magic games. The signiﬁcant aspects of our results are as follows: First, in most real-life game problems, the task of deciding whether a given move is legal in a single step is trivial, and the computationally hard task is to ﬁnd the best sequence of legal moves in the presence of multiple players. In contrast, quite uniquely our hardness result holds for single step and with only one-player. Second, we establish efﬁcient algorithms for important special cases of Magic.},
	author = {Chatterjee, Krishnendu and Ibsen-Jensen, Rasmus},
	date = {2016},
	langid = {english},
	keywords = {Playing},
	file = {Chatterjee et Ibsen-Jensen - The Complexity of Deciding Legality of a Single St.pdf:files/31/Chatterjee et Ibsen-Jensen - The Complexity of Deciding Legality of a Single St.pdf:application/pdf},
}

@inproceedings{ward_playing_2009,
	location = {Milano, Italy},
	title = {playing {MTG} with a Monte Carlo Tree},
	isbn = {978-1-4244-4814-2},
	url = {http://ieeexplore.ieee.org/document/5286501/},
	doi = {10.1109/CIG.2009.5286501},
	shorttitle = {Monte Carlo search applied to card selection in Magic},
	abstract = {We present the card game Magic: The Gathering as an interesting test bed for {AI} research. We believe that the complexity of the game offers new challenges in areas such as search in imperfect information domains and opponent modelling. Since there are a thousands of possible cards, and many cards change the rules to some extent, to successfully build {AI} for Magic: The Gathering ultimately requires a rather general form of game intelligence (although we only consider a small subset of these cards in this paper). We create a range of players based on stochastic, rule-based and Monte Carlo approaches and investigate Monte Carlo search with and without the use of a sophisticated rule-based approach to generate game rollouts. We also examine the effect of increasing numbers of Monte Carlo simulations on playing strength and investigate whether Monte Carlo simulations can enable an otherwise weak player to overcome a stronger rule-based player. Overall, we show that Monte Carlo search is a promising avenue for generating a strong {AI} player for Magic: The Gathering.},
	eventtitle = {2009 {IEEE} Symposium on Computational Intelligence and Games ({CIG})},
	pages = {9--16},
	booktitle = {2009 {IEEE} Symposium on Computational Intelligence and Games},
	publisher = {{IEEE}},
	author = {Ward, C. D. and Cowling, P. I.},
	urldate = {2023-02-21},
	date = {2009-09},
	langid = {english},
	keywords = {Playing},
	file = {Ward et Cowling - 2009 - Monte Carlo search applied to card selection in Ma.pdf:files/32/Ward et Cowling - 2009 - Monte Carlo search applied to card selection in Ma.pdf:application/pdf},
}

@online{don_goodman_deckbuilding_2018,
	title = {deckbuilding with a genetic algorithm},
	url = {https://medium.com/hackernoon/machine-learning-magic-64a6a7f864d4},
	author = {Don Goodman, Wilson},
	urldate = {2023-02-21},
	date = {2018},
	keywords = {{GA}, Machine Learning, Deckbuilding},
}

@collection{felfernig_knowledge-based_2014,
	location = {Amsterdam ; Boston},
	title = {Knowledge-based configuration from research to business cases},
	isbn = {978-0-12-415817-7},
	pagetotal = {357},
	publisher = {Morgan Kaufmann is an imprint of Elsevier},
	editor = {Felfernig, Alexander},
	date = {2014},
	langid = {english},
	keywords = {Expert systems (Computer science)},
	file = {Felfernig - 2014 - Knowledge-based configuration from research to bus.pdf:files/76/Felfernig - 2014 - Knowledge-based configuration from research to bus.pdf:application/pdf},
}

@inproceedings{felfernig_overview_2021,
	title = {An Overview of Recommender Systems and Machine Learning in Feature Modeling and Configuration},
	url = {http://arxiv.org/abs/2102.06634},
	doi = {10.1145/3442391.3442408},
	abstract = {Recommender systems support decisions in various domains ranging from simple items such as books and movies to more complex items such as financial services, telecommunication equipment, and software systems. In this context, recommendations are determined, for example, on the basis of analyzing the preferences of similar users. In contrast to simple items which can be enumerated in an item catalog, complex items have to be represented on the basis of variability models (e.g., feature models) since a complete enumeration of all possible configurations is infeasible and would trigger significant performance issues. In this paper, we give an overview of a potential new line of research which is related to the application of recommender systems and machine learning techniques in feature modeling and configuration. In this context, we give examples of the application of recommender systems and machine learning and discuss future research issues.},
	pages = {1--8},
	booktitle = {Proceedings of the 15th International Working Conference on Variability Modelling of Software-Intensive Systems},
	author = {Felfernig, Alexander and Le, Viet-Man and Popescu, Andrei and Uta, Mathias and Tran, Thi Ngoc Trang and Atas, Müslüum},
	urldate = {2023-02-22},
	date = {2021-02-09},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2102.06634 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Information Retrieval, Computer Science - Software Engineering},
	annotation = {Comment: Proceedings of {ACM} Vamos 2021},
	file = {Felfernig et al. - 2021 - An Overview of Recommender Systems and Machine Lea.pdf:files/78/Felfernig et al. - 2021 - An Overview of Recommender Systems and Machine Lea.pdf:application/pdf},
}

@misc{felfernig_efficient_2021,
	title = {An Efficient Diagnosis Algorithm for Inconsistent Constraint Sets},
	url = {http://arxiv.org/abs/2102.09005},
	abstract = {Constraint sets can become inconsistent in different contexts. For example, during a conﬁguration session the set of customer requirements can become inconsistent with the conﬁguration knowledge base. Another example is the engineering phase of a conﬁguration knowledge base where the underlying constraints can become inconsistent with a set of test cases. In such situations we are in the need of techniques that support the identiﬁcation of minimal sets of faulty constraints that have to be deleted in order to restore consistency. In this paper we introduce a divide-and-conquer based diagnosis algorithm ({FASTDIAG}) which identiﬁes minimal sets of faulty constraints in an over-constrained problem. This algorithm is speciﬁcally applicable in scenarios where the efﬁcient identiﬁcation of leading (preferred) diagnoses is crucial. We compare the performance of {FASTDIAG} with the conﬂict-directed calculation of hitting sets and present an in-depth performance analysis that shows the advantages of our approach.},
	number = {{arXiv}:2102.09005},
	publisher = {{arXiv}},
	author = {Felfernig, Alexander and Schubert, Monika and Zehentner, Christoph},
	urldate = {2023-02-22},
	date = {2021-02-17},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2102.09005 [cs]},
	keywords = {Computer Science - Artificial Intelligence},
	annotation = {Comment: Preprint of: A. Felfernig, M. Schubert, and C. Zehentner. An Efficient Diagnosis Algorithm for Inconsistent Constraint Sets. Artificial Intelligence for Engineering Design, Analysis, and Manufacturing ({AIEDAM}), Cambridge University Press, vol. 26, no.1, pp. 53-62, 2012},
	file = {Felfernig et al. - 2021 - An Efficient Diagnosis Algorithm for Inconsistent .pdf:files/81/Felfernig et al. - 2021 - An Efficient Diagnosis Algorithm for Inconsistent .pdf:application/pdf},
}

@article{koren_matrix_2009,
	title = {Matrix Factorization Techniques for Recommender Systems},
	volume = {42},
	issn = {0018-9162},
	url = {http://ieeexplore.ieee.org/document/5197422/},
	doi = {10.1109/MC.2009.263},
	pages = {30--37},
	number = {8},
	journaltitle = {Computer},
	shortjournal = {Computer},
	author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
	urldate = {2023-02-22},
	date = {2009-08},
	langid = {english},
	file = {Koren et al. - 2009 - Matrix Factorization Techniques for Recommender Sy.pdf:files/84/Koren et al. - 2009 - Matrix Factorization Techniques for Recommender Sy.pdf:application/pdf},
}

@article{tieber_knowledge-based_2021,
	title = {A Knowledge-based Conﬁgurator for Building {MAGIC}: {THE} {GATHERING} Card Decks},
	abstract = {The card game {MAGIC}: {THE} {GATHERING} is a trading card game ({TCG}) where players are required to build their own deck of cards to play a game. This is a time-consuming and skill-intensive task. In this paper, we demonstrate how a deck building task can be described as a conﬁguration task. Furthermore, we show how this task can be supported in terms of a conﬁgurator application. We sketch related conﬁguration knowledge representations, the user interface of our conﬁgurator, and point out issues for future work.},
	author = {Tieber, Robert and Felfernig, Alexander},
	date = {2021},
	langid = {english},
	file = {Tieber et Felfernig - A Knowledge-based Conﬁgurator for Building MAGIC .pdf:files/86/Tieber et Felfernig - A Knowledge-based Conﬁgurator for Building MAGIC .pdf:application/pdf},
}

@book{tsang_foundations_1993,
	location = {London San Diego},
	title = {Foundations of constraint satisfaction},
	isbn = {978-0-12-701610-8},
	publisher = {Academic Press},
	author = {Tsang, Edward},
	date = {1993},
	langid = {english},
	file = {Tsang - 1993 - Foundations of constraint satisfaction.pdf:files/88/Tsang - 1993 - Foundations of constraint satisfaction.pdf:application/pdf},
}

@online{noauthor_card_2023,
	title = {card database gatherer},
	url = {https://gatherer.wizards.com/Pages/Default.aspx},
	urldate = {2023-02-22},
	date = {2023},
	keywords = {{MTG}},
	file = {Gatherer - Magic\: The Gathering:files/101/Default.html:text/html},
}

@misc{noauthor_rulebook_2023,
	title = {rulebook},
	date = {2023},
	keywords = {{MTG}},
	file = {MagicCompRules 20230203.pdf:files/102/MagicCompRules 20230203.pdf:application/pdf},
}

@book{mitchell_machine_1997,
	location = {New York},
	title = {machine learning},
	isbn = {978-0-07-042807-2},
	series = {{McGraw}-Hill series in computer science},
	pagetotal = {414},
	publisher = {{McGraw}-Hill},
	author = {Mitchell, Tom M.},
	date = {1997},
	langid = {english},
	keywords = {Computer algorithms, Machine learning},
	file = {Mitchell - 1997 - Machine Learning.pdf:files/108/Mitchell - 1997 - Machine Learning.pdf:application/pdf},
}

@book{park_effectiveness_1995,
	title = {effectiveness of genetic search in combinatorial optimization},
	author = {{PARK}, Kihong and {CARTER}, Bob},
	date = {1995},
	file = {315891.pdf:files/104/315891.pdf:application/pdf},
}

@inreference{noauthor_deck-building_2023,
	title = {Deck-building game},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Deck-building_game&oldid=1140166067},
	abstract = {A deck-building game is a card game or board game where construction of a deck of cards is a main element of gameplay. Deck-building games are similar to collectible card games ({CCGs}) in that each player has their own deck. However, unlike {CCGs}, the cards are not sold in randomized packs, and the majority of the deck is built during the game, instead of before the game.},
	booktitle = {Wikipedia},
	urldate = {2023-02-22},
	date = {2023-02-18},
	langid = {english},
	note = {Page Version {ID}: 1140166067},
	file = {Snapshot:files/112/Deck-building_game.html:text/html},
}

@inproceedings{garcia-sanchez_deckbuilding_2016,
	location = {Santorini, Greece},
	title = {deckbuilding with an evolutionary algorithm},
	isbn = {978-1-5090-1883-3},
	url = {http://ieeexplore.ieee.org/document/7860426/},
	doi = {10.1109/CIG.2016.7860426},
	abstract = {One of the most notable features of collectible card games is deckbuilding, that is, deﬁning a personalized deck before the real game. Deckbuilding is a challenge that involves a big and rugged search space, with different and unpredictable behaviour after simple card changes and even hidden information. In this paper, we explore the possibility of automated deckbuilding: a genetic algorithm is applied to the task, with the evaluation delegated to a game simulator that tests every potential deck against a varied and representative range of human-made decks. In these preliminary experiments, the approach has proven able to create quite effective decks, a promising result that proves that, even in this challenging environment, evolutionary algorithms can ﬁnd good solutions.},
	eventtitle = {2016 {IEEE} Conference on Computational Intelligence and Games ({CIG})},
	pages = {1--8},
	booktitle = {2016 {IEEE} Conference on Computational Intelligence and Games ({CIG})},
	publisher = {{IEEE}},
	author = {Garcia-Sanchez, Pablo and Tonda, Alberto and Squillero, Giovanni and Mora, Antonio and Merelo, Juan J.},
	urldate = {2023-02-22},
	date = {2016-09},
	langid = {english},
	keywords = {Deckbuilding, {HS}, Evolutionary},
	file = {Garcia-Sanchez et al. - 2016 - Evolutionary deckbuilding in hearthstone.pdf:files/113/Garcia-Sanchez et al. - 2016 - Evolutionary deckbuilding in hearthstone.pdf:application/pdf},
}

@article{vieira_drafting_2020,
	title = {Drafting in Collectible Card Games via Reinforcement Learning},
	abstract = {Collectible card games are played by tens of millions of players worldwide. Their intricate rules and diverse cards make them much harder than traditional card games. To win, players must be proﬁcient in two interdependent tasks: deck building and battling. In this paper, we present a deep reinforcement learning approach for deck building in arena mode –an understudied game mode present in many collectible card games. In arena, the players build decks immediately before battling by drafting one card at a time from randomly presented candidates. We investigate three variants of the approach and perform experiments on Legends of Code and Magic, a collectible card game designed for {AI} research. Results show that our learned draft strategies outperform those of the best agents of the game. Moreover, a participant of the Strategy Card Game {AI} competition improves from tenth to fourth place when coupled with our best draft agent.},
	author = {Vieira, Ronaldo},
	date = {2020},
	langid = {english},
	file = {Vieira - 2020 - Drafting in Collectible Card Games via Reinforceme.pdf:files/115/Vieira - 2020 - Drafting in Collectible Card Games via Reinforceme.pdf:application/pdf},
}

@article{foong_creating_nodate,
	title = {Creating a Dominion {AI} Using Genetic Algorithms},
	abstract = {Dominion is a deck-building card game. It allows for complex strategies, has an aspect of randomness in card drawing, and no obvious optimal solution, making a good candidate for a machine learning study. Prior works involve using genetic algorithms in conjunction with an artificial neural network ({ANN}), but these used many features and do not explore the significance of some features based on a player’s understanding of the game. The purpose of this project is to investigate if it is possible to create a strong agent from the game using less features based on prior knowledge. In this project, a genetic algorithm is used to create an agent to play the game. Its chromosomes serve as a guide when the agent makes decisions in the Buy Phase of the game. Candidates in a generation are pit against each other in a round robin, and the number of wins serve as a measure of fitness and are used in determining the next generation. The candidates were also pit against a benchmark candidate to measure their fitness.},
	author = {Foong, Mok Ming},
	langid = {english},
	file = {Foong - Creating a Dominion AI Using Genetic Algorithms.pdf:files/118/Foong - Creating a Dominion AI Using Genetic Algorithms.pdf:application/pdf},
}

@article{partachi_deck_nodate,
	title = {Deck building in Hearthstone},
	author = {Partachi, Proﬁr-Petru},
	langid = {english},
	file = {Partachi - Deck building in Hearthstone.pdf:files/120/Partachi - Deck building in Hearthstone.pdf:application/pdf},
}

@article{miernik_evolutionary_nodate,
	title = {Evolutionary Algorithms for Strategic Card Games},
	author = {Miernik, Radosław},
	langid = {english},
	file = {Miernik - Evolutionary Algorithms for Strategic Card Games.pdf:files/122/Miernik - Evolutionary Algorithms for Strategic Card Games.pdf:application/pdf},
}

@misc{xiao_mastering_2023,
	title = {Mastering Strategy Card Game (Hearthstone) with Improved Techniques},
	url = {http://arxiv.org/abs/2303.05197},
	abstract = {Strategy card game is a well-known genre that is demanding on the intelligent game-play and can be an ideal test-bench for {AI}. Previous work combines an end-to-end policy function and an optimistic smooth ﬁctitious play, which shows promising performances on the strategy card game Legend of Code and Magic. In this work, we apply such algorithms to Hearthstone, a famous commercial game that is more complicated in game rules and mechanisms. We further propose several improved techniques and consequently achieve signiﬁcant progress. For a machine-vs-human test we invite a Hearthstone streamer whose best rank was top 10 of the ofﬁcial league in China region that is estimated to be of millions of players. Our models defeat the human player in all Best-of-5 tournaments of full games (including both deck building and battle), showing a strong capability of decision making.},
	number = {{arXiv}:2303.05197},
	publisher = {{arXiv}},
	author = {Xiao, Changnan and Zhang, Yongxin and Huang, Xuefeng and Huang, Qinhan and Chen, Jie and Sun, Peng},
	urldate = {2023-05-24},
	date = {2023-03-09},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2303.05197 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
	file = {Xiao et al. - 2023 - Mastering Strategy Card Game (Hearthstone) with Im.pdf:files/127/Xiao et al. - 2023 - Mastering Strategy Card Game (Hearthstone) with Im.pdf:application/pdf},
}

@misc{kowalski_evolutionary_2020,
	title = {Evolutionary Approach to Collectible Card Game Arena Deckbuilding using Active Genes},
	url = {http://arxiv.org/abs/2001.01326},
	abstract = {In this paper, we evolve a card-choice strategy for the arena mode of Legends of Code and Magic, a programming game inspired by popular collectible card games like Hearthstone or {TES}: Legends. In the arena game mode, before each match, a player has to construct his deck choosing cards one by one from the previously unknown options. Such a scenario is difﬁcult from the optimization point of view, as not only the ﬁtness function is non-deterministic, but its value, even for a given problem instance, is impossible to be calculated directly and can only be estimated with simulation-based approaches.},
	number = {{arXiv}:2001.01326},
	publisher = {{arXiv}},
	author = {Kowalski, Jakub and Miernik, Radosław},
	urldate = {2023-05-24},
	date = {2020-05-13},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2001.01326 [cs]},
	keywords = {Computer Science - Artificial Intelligence},
	annotation = {Comment: Accepted to {IEEE} Congress on Evolutionary Computation 2020},
	file = {Kowalski et Miernik - 2020 - Evolutionary Approach to Collectible Card Game Are.pdf:files/129/Kowalski et Miernik - 2020 - Evolutionary Approach to Collectible Card Game Are.pdf:application/pdf},
}

@online{karsten_how_2022,
	title = {How Many Sources Do You Need to Consistently Cast Your Spells? A 2022 Update},
	url = {https://strategy.channelfireball.com/home/how-many-sources-do-you-need-to-consistently-cast-your-spells-a-2022-update/},
	shorttitle = {How Many Sources Do You Need to Consistently Cast Your Spells?},
	abstract = {Do your lands tap for the right mana? Frank's breaking down how to construct your mana base for enough mana sources to cast your spells!},
	titleaddon = {{ChannelFireball} - Magic: The Gathering Strategy, Singles, Cards, Decks},
	author = {Karsten, Frank},
	urldate = {2023-06-21},
	date = {2022-08-02},
	langid = {american},
	file = {Snapshot:files/189/how-many-sources-do-you-need-to-consistently-cast-your-spells-a-2022-update.html:text/html},
}

@online{karsten_how_2018,
	title = {How Many Colored Mana Sources Do You Need to Consistently Cast Your Spells? A Guilds of Ravnica Update},
	url = {https://strategy.channelfireball.com/mtg/channelmagic-articles/how-many-colored-mana-sources-do-you-need-to-consistently-cast-your-spells-a-guilds-of-ravnica-update/},
	shorttitle = {How Many Colored Mana Sources Do You Need to Consistently Cast Your Spells?},
	abstract = {Frank updates his defining article. Learn to craft a perfect mana base, once and for all.},
	titleaddon = {{ChannelFireball} - Magic: The Gathering Strategy, Singles, Cards, Decks},
	author = {Karsten, Frank},
	urldate = {2023-06-21},
	date = {2018-10-10},
	langid = {american},
	file = {Snapshot:files/191/how-many-colored-mana-sources-do-you-need-to-consistently-cast-your-spells-a-guilds-of-ravnica-.html:text/html},
}

@online{noauthor_mathematics_nodate,
	title = {The Mathematics Behind Building Competitive Decks {\textbar} Cardmarket Insight},
	url = {https://www.cardmarket.com/en/YuGiOh/Insight/Articles/The-Mathematics-Behind-Building-Competitive-Decks},
	urldate = {2023-06-21},
}

@inreference{noauthor_loi_2023,
	title = {Loi hypergéométrique},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://fr.wikipedia.org/w/index.php?title=Loi_hyperg%C3%A9om%C3%A9trique&oldid=200848638},
	abstract = {La loi hypergéométrique de paramètres associés 
  
    
      
        n
      
    
    \{{\textbackslash}displaystyle n\}
  , 
  
    
      
        p
      
    
    \{{\textbackslash}displaystyle p\}
   et 
  
    
      
        N
      
    
    \{{\textbackslash}displaystyle N\}
   est une loi de probabilité discrète, décrivant le modèle suivant :

On tire simultanément (ou successivement sans remise (mais cela induit un ordre)) 
  
    
      
        n
      
    
    \{{\textbackslash}displaystyle n\}
   boules dans une urne contenant 
  
    
      
        
          N
          
            1
          
        
        =
        p
        N
      
    
    \{{\textbackslash}displaystyle N\_\{1\}={pN}\}
   boules gagnantes et 
  
    
      
        
          N
          
            2
          
        
        =
        q
        N
      
    
    \{{\textbackslash}displaystyle N\_\{2\}={qN}\}
   boules perdantes (avec 
  
    
      
        q
        =
        1
        −
        p
      
    
    \{{\textbackslash}displaystyle q=1-p\}
  , soit un nombre total de boules valant 
  
    
      
        p
        N
        +
        q
        N
      
    
    \{{\textbackslash}displaystyle {pN}+{qN}\}
   = 
  
    
      
        N
      
    
    \{{\textbackslash}displaystyle N\}
  ). On compte alors le nombre de boules gagnantes extraites et on appelle 
  
    
      
        X
      
    
    \{{\textbackslash}displaystyle X\}
   la variable aléatoire donnant ce nombre.L'univers 
  
    
      
        X
        
        (
        Ω
        )
      
    
    \{{\textbackslash}displaystyle X{\textbackslash}!({\textbackslash}Omega )\}
   est l'ensemble des entiers de 0 à 
  
    
      
        n
      
    
    \{{\textbackslash}displaystyle n\}
  . La variable 
  
    
      
        X
      
    
    \{{\textbackslash}displaystyle X\}
   suit alors la loi de probabilité définie par

  
    
      
        
          P
        
        (
        X
        =
        k
        )
        =
        
          
            P
          
          
            X
          
        
        (
        k
        )
        =
        
          
            
              
                
                  
                    (
                  
                  
                    
                      p
                      N
                    
                    k
                  
                  
                    )
                  
                
              
              
                
                  
                    (
                  
                  
                    
                      q
                      N
                    
                    
                      n
                      −
                      k
                    
                  
                  
                    )
                  
                
              
            
            
              
                (
              
              
                N
                n
              
              
                )
              
            
          
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{P\} (X=k)={\textbackslash}mathbb \{P\} \_\{X\}(k)=\{{\textbackslash}frac \{\{{pN} {\textbackslash}choose k\}\{{qN} {\textbackslash}choose n-k\}\}\{N {\textbackslash}choose n\}\}\}
   (probabilité d'avoir 
  
    
      
        k
      
    
    \{{\textbackslash}displaystyle k\}
   succès).Cette loi de probabilité s'appelle la loi hypergéométrique de paramètres 
  
    
      
        (
        n
        ,
        p
        ,
        N
        )
      
    
    \{{\textbackslash}displaystyle (n,p,N)\}
   et l'on note 
  
    
      
        X
        ∼
        
          
            H
          
        
        (
        n
        ,
        p
        ,
        N
        )
      
    
    \{{\textbackslash}displaystyle X{\textbackslash}sim \{{\textbackslash}mathcal \{H\}\}(n,p,N)\}
  . 
Il est nécessaire que 
  
    
      
        p
      
    
    \{{\textbackslash}displaystyle p\}
   soit un réel compris entre 0 et 1, que 
  
    
      
        p
        N
      
    
    \{{\textbackslash}displaystyle {pN}\}
   soit entier et que 
  
    
      
        n
        ⩽
        N
      
    
    \{{\textbackslash}displaystyle n{\textbackslash}leqslant N\}
  . Lorsque ces conditions ne sont pas imposées, l'ensemble des possibles 
  
    
      
        X
        
        (
        Ω
        )
      
    
    \{{\textbackslash}displaystyle X{\textbackslash}!({\textbackslash}Omega )\}
   est l'ensemble des entiers entre 
  
    
      
        max
        (
        0
        ,
        n
        −
        q
        N
        )
      
    
    \{{\textbackslash}displaystyle {\textbackslash}max(0,n-{qN})\}
   et 
  
    
      
        min
        (
        p
        N
        ,
        n
        )
      
    
    \{{\textbackslash}displaystyle {\textbackslash}min({pN},n)\}
  .},
	booktitle = {Wikipédia},
	urldate = {2023-06-21},
	date = {2023-01-28},
	langid = {french},
	note = {Page Version {ID}: 200848638},
	file = {Snapshot:files/194/Loi_hypergéométrique.html:text/html},
}

@article{fink_predicting_2015,
	title = {Predicting the strength of Magic: The Gathering cards from card mechanics},
	author = {Fink, Dustin and Pastel, Benjamin and Sapra, Neil},
	date = {2015},
	langid = {english},
	file = {Fink et al. - 2015 - Predicting the strength of Magic The Gathering ca.pdf:files/197/Fink et al. - 2015 - Predicting the strength of Magic The Gathering ca.pdf:application/pdf},
}

@article{breuer_case_nodate,
	title = {A Case Study of Magic: The Gathering},
	author = {Breuer, Kelvin},
	langid = {english},
	file = {Breuer - A Case Study of Magic The Gathering.pdf:files/199/Breuer - A Case Study of Magic The Gathering.pdf:application/pdf},
}

@article{tuck_developing_2016,
	title = {Developing a Regression Algorithm for Predicting Magic: The Gathering Card Efﬁciency in Draft Format},
	volume = {1},
	abstract = {This paper seeks to predict efﬁciency ratings for Magic: The Gathering cards in the Draft format. This paper ﬁrst uses reliable data gathered from the Magic community as the true efﬁciency ratings. Then, this paper discusses which of the available features are used and the reasoning behind using or not using a feature. This paper then examines a variety of regression algorithms to determine the highest accuracy algorithm when tested on the test data. We obtain results that conclude that Multivariate Adaptive Regression Splines with thresholding yields the most accurate results on the test data. Finally, this paper discusses potential improvements and extensions to this work.},
	number = {1},
	author = {Tuck, Jonathan},
	date = {2016},
	langid = {english},
	file = {Tuck - 2016 - Developing a Regression Algorithm for Predicting M.pdf:files/201/Tuck - 2016 - Developing a Regression Algorithm for Predicting M.pdf:application/pdf},
}

@article{shishido_prediction_2023,
	title = {Prediction Soaring Price by Decision Tree Dealing with Imbalanced Data in Trading Card Game Market},
	volume = {14},
	issn = {20402570},
	url = {https://infonomics-society.org/wp-content/uploads/Prediction-Soaring-Price-by-Decision-Tree-Dealing.pdf},
	doi = {10.20533/ijds.2040.2570.2023.0229},
	abstract = {The market for used trading card games ({TCG}) has expanded rapidly in recent years. In the {TCG} market, the demand for used {TCG} cards tends to rise in tandem with the release of new products, driving up the prices. Unlike the regularly used market, the used {TCG} market has some challenges with price increases. We investigated the used market for “Magic: The Gathering,” one of the {TCGs}, to forecast price increases. However, in terms of prediction, there are very few soaring products, almost all of which are classified as “not soaring” and they are of poor precision. Preliminary experiments also revealed that the recall and F1 values were extremely low, resulting in poor prediction performance. Dealing with imbalanced data using three handling techniques, we attempted to increase the recall in this research’s predictions of {TCG}’s skyrocketing price. As a result, the handling method improved recall of the methods’ ability to predict price increases. Furthermore, we attempted to compare the recall of three methods for dealing with imbalanced data (oversampling, undersampling, and cost-aware learning approach). The outcome demonstrates that the costaware learning approach and random sampling were particularly effective handling methods.},
	pages = {1831--1838},
	number = {1},
	journaltitle = {International Journal for Digital Society},
	shortjournal = {{IJDS}},
	author = {Shishido, Takeru and Niimi, Ayahiko},
	urldate = {2023-06-22},
	date = {2023-03-30},
	langid = {english},
	file = {Shishido et Niimi - 2023 - Prediction Soaring Price by Decision Tree Dealing .pdf:files/203/Shishido et Niimi - 2023 - Prediction Soaring Price by Decision Tree Dealing .pdf:application/pdf},
}

@online{noauthor_article_nodate,
	title = {[Article] Types \& Archetypes de Decks par Darkent - magic-ville.com},
	url = {https://www.magic-ville.com/fr/decks/showdeck.php?ref=450777},
	urldate = {2023-06-25},
	file = {[Article] Types & Archetypes de Decks par Darkent - magic-ville.com:files/214/showdeck.html:text/html},
}

@online{httpswwwfacebookcomguildmagepro_mtg_2022,
	title = {{MtG} fundamentals — Macro-archetypes},
	url = {https://www.guildmage.pro/mtg-fundamentals-macro-archetypes/},
	abstract = {What's Aggro, Combo, Control or Midrange? Filip '{IslandsInFront}' Skórnicki will help you navigate through these Magic terms with ease.},
	titleaddon = {Guildmage Pro},
	author = {https://www.facebook.com/guildmage.pro},
	urldate = {2023-06-25},
	date = {2022-07-15},
	langid = {english},
	file = {Snapshot:files/216/mtg-fundamentals-macro-archetypes.html:text/html},
}

@online{kotter_guide_2014,
	title = {The Guide To Macro-Archetypes},
	url = {https://articles.starcitygames.com/articles/the-guide-to-macro-archetypes/},
	abstract = {Whether you're a newcomer to competitive Magic or a seasoned veteran, Carsten has put together a great guide for you! Here, deckbuilding theory sits in one convenient place. What is aggro? What is control? What is combo? Carsten defines it all!},
	titleaddon = {Star City Games},
	author = {Kotter, Carsten},
	urldate = {2023-06-25},
	date = {2014-09-01},
	langid = {american},
	file = {Snapshot:files/218/the-guide-to-macro-archetypes.html:text/html},
}
